{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm -C apps/api build"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/server/index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
